{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=db_medico;Trusted_Connection=True;"
  },
  "MailSettings": {
    "Mail": "",
    "Password": "",
    "Host": "smtp.gmail.com"
  },
  "PagSeguroSettings": {
    "Token": ""
  },
  "AllowedHosts": "*"
}
